spring.application.name=micro-pay
# Esto mostrará más información sobre qué está fallando específicamente.
debug = true

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:postgresql://dbdevprogra.postgres.database.azure.com:5432/postgres
spring.datasource.username=adminuser
spring.datasource.password=d;'s-2mmX}99B!'
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schemagrupo5
spring.jpa.hibernate.ddl-auto=update


